src-tauri/tauri.conf.json (before)
{
  "productName": "WebDocs",
  "version": "0.1.2",
  "identifier": "web-docs.mildred.fr",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WebDocs",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-user-files-write",
          "windows": [ "main", "window*" ],
          "permissions": [
            "app:default",
            "dialog:default",
            "event:default",
            "fs:default",
            "fs:allow-app-write",
            "fs:allow-temp-write",
            "path:default",
            { "identifier": "shell:allow-execute",
              "allow": [
                {
                  "name":    "./bin/node",
                  "sidecar": true,
                  "args":    true
                }
              ]
            },
            "shell:default",
            "shell:allow-open",
            "webview:allow-create-webview-window",
            "webview:allow-print",
            "window:allow-destroy",
            "window:allow-set-title"
          ]
        }
      ]
    }
  },
  "bundle": {
    "shortDescription": "Web Word Processor",
    "longDescription": "Word Processor that makes use of Web technologies to be highly flexible",
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "./bin/node"
    ],
    "resources": [
      "./bin",
      "../node_modules/pagedjs-cli"
    ]
  },
  "plugins": {
    "shell": {
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBNTFBMjIwREZDRTNBQUQKUldTdE9zN2ZJS0pSU3J4TzdEM0dvd3FnZzJ0YXZIZUdNQzI0Z252STBjZUp6VStRRHZXazk0WHIK",
      "endpoints": [
        "https://github.com/mildred/web_docs/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "WebDocs",
  "version": "0.1.2",
  "identifier": "web-docs.mildred.fr",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WebDocs",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-user-files-write",
          "windows": [ "main", "window*" ],
          "permissions": [
            "app:default",
            "dialog:default",
            "event:default",
            "fs:default",
            "fs:allow-app-write",
            "fs:allow-temp-write",
            "path:default",
            { "identifier": "shell:allow-execute",
              "allow": [
                {
                  "name":    "./bin/node",
                  "sidecar": true,
                  "args":    true
                }
              ]
            },
            "shell:default",
            "shell:allow-open",
            "webview:allow-create-webview-window",
            "webview:allow-print",
            "window:allow-destroy",
            "window:allow-set-title"
          ]
        }
      ]
    }
  },
  "bundle": {
    "shortDescription": "Web Word Processor",
    "longDescription": "Word Processor that makes use of Web technologies to be highly flexible",
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "./bin/node"
    ],
    "resources": [
      "./bin",
      "../node_modules/pagedjs-cli"
    ]
  },
  "plugins": {
    "cli": {
      "description": "word processor for html files",
      "args": [
        {
          "name": "filename",
          "index": 1,
          "takesValue": true
        }
      ]
    },
    "shell": {
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBNTFBMjIwREZDRTNBQUQKUldTdE9zN2ZJS0pSU3J4TzdEM0dvd3FnZzJ0YXZIZUdNQzI0Z252STBjZUp6VStRRHZXazk0WHIK",
      "endpoints": [
        "https://github.com/mildred/web_docs/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -73,6 +73,16 @@
     ]
   },
   "plugins": {
+    "cli": {
+      "description": "word processor for html files",
+      "args": [
+        {
+          "name": "filename",
+          "index": 1,
+          "takesValue": true
+        }
+      ]
+    },
     "shell": {
     },
     "updater": {
